#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.Bomb.image=bomb.png
class.DiamondRain.image=gemSm.png
class.DiamondRainBlue.image=DiamondBlue.png
class.DiamondRainGreen.image=DiamondGreen.png
class.DiamondRainRed.image=DiamondRed.png
class.DiamondRainYellow.image=DiamondYellow.png
class.Door.image=rocket.png
class.Health.image=heart.png
class.JupiterSplash.image=JupiterSplash.png
class.JupiterTrapDoor.image=jupiter_cloud_full.png
class.JupiterWall.image=platform_jupiter_full.png
class.Level1.image=moonBox.jpg
class.Level2.image=mars-box.jpg
class.Level3.image=JupiterBox.jpg
class.MarsFloor.image=floor_mars.jpg
class.MarsRock.image=MarsRock.png
class.MarsSplash.image=mars-splash.png
class.MarsTrapDoor.image=SmMarsWall.png
class.MarsWall.image=platform_mars_full.png
class.MoonFloor.image=floor_moon.jpg
class.MoonWall.image=platform_moon_full.png
class.Player.image=standing.png
class.Rock.image=rock.png
class.SmJupiterWall.image=jupiter_cloud_full.png
class.SmMarsWall.image=SmMarsWall.png
class.SmMoonWall.image=moon_quarter.png
class.TrapDoor.image=moon_quarter.png
class.WinSplash.image=WinSplash.png
dependency1.from=MarsSplash
dependency1.to=Level2
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=MarsRock
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=AcidRain
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=JupiterSplash
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=MarsFloor
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=JupiterWall
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=SmJupiterWall
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=JupiterTrapDoor
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Bomb
dependency19.type=UsesDependency
dependency2.from=JupiterSplash
dependency2.to=Level3
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Rock
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=DiamondRain
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=DiamondRainBlue
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=DiamondRainGreen
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=DiamondRainYellow
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=DiamondRainRed
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=WinSplash
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=MoonFloor
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=MoonWall
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=SmMoonWall
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=TrapDoor
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Bomb
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Rock
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=MarsSplash
dependency35.type=UsesDependency
dependency36.from=Obstacle
dependency36.to=Platform
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Health
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Level1
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Door
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Obstacle
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Platform
dependency41.type=UsesDependency
dependency5.from=Level2
dependency5.to=MarsFloor
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=MarsWall
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=SmMarsWall
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=MarsTrapDoor
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=41
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=MarsRock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=JupiterSplash
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AcidRain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=JupiterTrapDoor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SmJupiterWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TrapDoor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DiamondRainYellow
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MarsWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Rock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MoonWall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Health
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MoonFloor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SmMoonWall
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Door
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MarsFloor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DiamondRainGreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=JupiterWall
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DiamondRain
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SmMarsWall
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Level1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=70
target4.name=DiamondRainRed
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MarsSplash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=WinSplash
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=DiamondRainBlue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MarsTrapDoor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HUD
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=WinSplash
xPosition=0
yPosition=0
