#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.Bomb.image=bomb.png
class.Door.image=rocket.png
class.Health.image=heart.png
class.JupiterTrapDoor.image=jupiter_cloud_full.png
class.JupiterWall.image=platform_jupiter_full.png
class.Level1.image=moonBox.jpg
class.Level2.image=mars-box.jpg
class.Level3.image=JupiterBox.jpg
class.MarsFloor.image=floor_mars.jpg
class.MarsTrapDoor.image=SmMarsWall.png
class.MarsWall.image=platform_mars_full.png
class.MoonFloor.image=floor_moon.jpg
class.MoonWall.image=platform_moon_full.png
class.Player.image=standing.png
class.Rock.image=rock.png
class.SmJupiterWall.image=jupiter_cloud_full.png
class.SmMarsWall.image=SmMarsWall.png
class.SmMoonWall.image=moon_quarter.png
class.TrapDoor.image=moon_quarter.png
dependency1.from=Level2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Level3
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=MarsFloor
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=JupiterWall
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=SmJupiterWall
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=JupiterTrapDoor
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Bomb
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Rock
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=AcidRain
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=WinSplash
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=MoonFloor
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=MoonWall
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=SmMoonWall
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=TrapDoor
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Rock
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Level2
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=MarsFloor
dependency3.type=UsesDependency
dependency30.from=Obstacle
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Health
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Level1
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Door
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Obstacle
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Platform
dependency35.type=UsesDependency
dependency4.from=Level2
dependency4.to=MarsWall
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=SmMarsWall
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=MarsTrapDoor
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=AcidRain
dependency9.type=UsesDependency
editor.fx.0.height=644
editor.fx.0.width=814
editor.fx.0.x=119
editor.fx.0.y=1
height=838
package.numDependencies=35
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TrapDoor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MarsWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Rock
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MoonWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Health
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MoonFloor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SmMoonWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MarsFloor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=JupiterWall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SmMarsWall
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=WinSplash
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=70
target4.name=MarsTrapDoor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HUD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AcidRain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=JupiterTrapDoor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SmJupiterWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
